TrianglesInSpace/TrianglesInSpace/Wpf/GameFormWpf.xaml

<Window x:Class="TrianglesInSpace.Wpf.GameFormWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid x:Name="m_Grid"
            KeyDown="m_GameWindow_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0" 
                x:Name="m_GameWindow"
                KeyDown="m_GameWindow_KeyDown">
        </Border>

        <Button Grid.Row="0"
                 Grid.Column="1"
                 Width="100"
                 Height="40"
                 Content="Team 1"
                 Command="{Binding Path=OnPlayerOne}"/>

        <Button Grid.Row="0"
                 Grid.Column="2"
                 Width="100"
                 Height="40"
                 Content="Team 2"
                 Command="{Binding Path=OnPlayerTwo}"/>

        <Button Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Width="200"
                 Height="75"
                 Content="Add Ship"
                 Command="{Binding Path=OnAdd}"/>

    </Grid>
</Window>
